﻿#As a tribe, if I reform, what government will I get?
GetTribalReformGovernment = {
	type = character

	text = {
		# trigger = {
		# 	NOT = {
		# 		faith = { religion_tag = islam_religion }
		# 	}
		# }
		localization_key = tribal_reform_feudal
	}
	text = {
		# trigger = {
		# 	faith = { religion_tag = islam_religion }
		# }
		localization_key = tribal_reform_clan
	}
}

#What type of authority do I use?
GetGovernmentAuthority = {
	type = character

	text = {
		trigger = { has_government = tribal_government }
		localization_key = government_authority_tribe
	}
	text = {
		trigger = { always = no }
		localization_key = government_authority_crown
		fallback = yes
	}
}

